"""2. Создать список, состоящий из кубов нечётных чисел от 0 до 1000:
Вычислить сумму тех чисел из этого списка, сумма цифр которых делится нацело на 7. Например, число «19 ^ 3 = 6859» будем
включать в сумму, так как 6 + 8 + 5 + 9 = 28 – делится нацело на 7. Внимание: использовать только арифметические
операции! К каждому элементу списка добавить 17 и заново вычислить сумму тех чисел из этого списка, сумма цифр которых
делится нацело на 7. Внимание: новый список не создавать!!!"""
number_list = []
total = 0
for e in range(1001):
    if e % 2 != 0:
        number_list.append(e ** 3)
print('список из нечетных чисел: ', number_list)
for i in range(len(number_list)):
    sub_total = 0
    e = number_list[i]

    while e > 0:
        sub_total += e % 10 #прибавляем последнюю цифру
        e //= 10 #отделяем целое от деления на 10
    if sub_total % 7 == 0:
        print(number_list[i])
        total += number_list[i] # суммируем то что делится на 7
print(total)
for i in range(len(number_list)): #обновляем список
    number_list[i] += 17

for i in range(len(number_list)):
    sub_total = 0
    e = number_list[i]

    while e > 0:
        sub_total += e % 10 #прибавляем последнюю цифру
        e //= 10 #отделяем целое от деления на 10
    if sub_total % 7 == 0:

        total += number_list[i] # суммируем то что делится на 7
print(total)