"""2. Создать список, состоящий из кубов нечётных чисел от 0 до 1000:
Вычислить сумму тех чисел из этого списка, сумма цифр которых делится нацело на 7. Например, число «19 ^ 3 = 6859» будем
включать в сумму, так как 6 + 8 + 5 + 9 = 28 – делится нацело на 7. Внимание: использовать только арифметические
операции! К каждому элементу списка добавить 17 и заново вычислить сумму тех чисел из этого списка, сумма цифр которых
делится нацело на 7. Внимание: новый список не создавать!!!"""

numbers_list = [] #пустой список
sum_numbers = 0 #сумма тех чисел из списка, сумма цифр которых делится нацело на 7
for e in range(1001):
    if e % 2 != 0:
        e = e**3
        numbers_list.append(e)
print(numbers_list) #выводим список из кубов нечетных чисел от 0 до 1000
for x in numbers_list:
    s = str(x)
    i = 0
    sub_total = 0
    while i < len(s):
        sub_total += int(s[i])
        i += 1
        if sub_total % 7 == 0:
            sum_numbers += sub_total
print('Сумма тех чисел из списка, сумма цифр которых делится нацело на 7: {}'.format(sum_numbers))
for i in range(len(numbers_list)):
    numbers_list[i] += 17
print(numbers_list) #обновление списка
for x in numbers_list:
    s = str(x)
    i = 0
    sub_total = 0
    while i < len(s):
        sub_total += int(s[i])
        i += 1
        if sub_total % 7 == 0:
            sum_numbers += sub_total
print('Сумма тех чисел из списка, сумма цифр которых делится нацело на 7: {}'.format(sum_numbers))
