"""3. Реализовать склонение слова «процент» для чисел до 20. Например, задаем число 5 — получаем «5 процентов»,
задаем число 2 — получаем «2 процента». Вывести все склонения для проверки. """


for percent in range(21):
    if percent == 1:
        print (percent, 'процент')
    elif 2 <= percent <= 4:
        print (percent, 'процента')
    else:
        print (percent, 'процентов')

