"""2. Дан список:
['в', '5', 'часов', '17', 'минут', 'температура', 'воздуха', 'была', '+5', 'градусов']
Необходимо его обработать — обособить каждое целое число кавычками и дополнить нулём до двух разрядов:
['в', '"', '05', '"', 'часов', '"', '17', '"', 'минут', 'температура', 'воздуха', 'была', '"', '+05', '"', 'градусов']
Новый список не создавать! Сформировать из обработанного списка строку:
в "05" часов "17" минут температура воздуха была "+05" градусов """

work_list = ['в', '5', 'часов', '17', 'минут', 'температура', 'воздуха', 'была', '+5', 'градусов']


i = 0
while i < len(work_list):

    if work_list[i].isdigit() or work_list[i][1:].isdigit():
        work_list[i] = work_list[i].zfill(2)

        work_list.insert(i, '"')
        work_list.insert(i + 2, '"')
        i += 2

    i += 1

print(work_list)
