"""5. Подумайте, как можно сделать оптимизацию кода по памяти, по скорости.
Представлен список чисел. Определить элементы списка, не имеющие повторений. Сформировать из этих элементов список с сохранением порядка их следования в исходном списке, например:
src = [2, 2, 2, 7, 23, 1, 44, 44, 3, 2, 10, 7, 4, 11]
result = [23, 1, 3, 10, 4, 11]"""

src = [2, 2, 2, 7, 23, 1, 44, 44, 3, 2, 10, 7, 4, 11]
result = [23, 1, 3, 10, 4, 11]

def uniq_numbers(src):
    num_set = set()
    for e in src:

        if e not in num_set:
            num_set.add(e)
        else:
            num_set.remove(e)
    for e in src:
        if e in num_set:
            yield e
            num_set.remove(e)


print(list(uniq_numbers(src)))

